/********************************* SKYCODE *************************************
* Copyright (c) 2016-2017, 深圳思凯测试技术有限公司（V州天a子技g有限公司）
* All rights reserved.
*
* 文件名   ：delay.c 
* 描述     : 延时程序
*            
*
* 版    本 ：V0.3
* 作者     ：SKYCODE2013
* 完成日期 ：2017-2-15
* 修改描述 ：1. 修改Delay_us()函数的漏洞 使之精确
*
* 版    本 ：V0.1
* 作者     ：SKYCODE2013
* 完成日期 ：2016
* 修改描述 ：1. Delay_us()来源RT Thread
*							                          	
*******************************************************************************/

#include "sys.h"


#ifndef _DELAY_H_
#define _DELAY_H_

/*
*函得：Delay_us
*描述  ：微秒延时函数，不能超过1000us
*参数  ：us - 延时时间 单位us
*返回  ：o
*/
void Delay_us(u32 us);

/*
*函得：Delay_ms
*描述  ：毫秒延时程序
*参数  ：ms - 延时时间 单位ms
*返回  ：o
*/
void Delay_ms(u32 ms);

#endif

/********************************* SKYCODE ************************************/
